
> SELECT '================================================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================================================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT 'DATABASE: project_2 - DEMO DATA DUMP' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| DATABASE: project_2 - DEMO DATA DUMP |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT 'Generated: 2025-11-03' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| Generated: 2025-11-03 |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================================================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================================================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '--------------- TABLE ROW COUNTS ---------------' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| --------------- TABLE ROW COUNTS --------------- |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT 'Airline' AS Table_Name, COUNT(*) AS Row_Count FROM Airline\
UNION ALL SELECT 'Airport', COUNT(*) FROM Airport\
UNION ALL SELECT 'Flight', COUNT(*) FROM Flight\
UNION ALL SELECT 'Leg', COUNT(*) FROM Leg\
UNION ALL SELECT 'Fare', COUNT(*) FROM Fare\
UNION ALL SELECT 'AdvPurchaseDiscount', COUNT(*) FROM AdvPurchaseDiscount\
UNION ALL SELECT 'Person', COUNT(*) FROM Person\
UNION ALL SELECT 'Customer', COUNT(*) FROM Customer\
UNION ALL SELECT 'CustomerPreferences', COUNT(*) FROM CustomerPreferences\
UNION ALL SELECT 'Employee', COUNT(*) FROM Employee\
UNION ALL SELECT 'Passenger', COUNT(*) FROM Passenger\
UNION ALL SELECT 'Reservation', COUNT(*) FROM Reservation\
UNION ALL SELECT 'Includes', COUNT(*) FROM Includes\
UNION ALL SELECT 'ReservationPassenger', COUNT(*) FROM ReservationPassenger\
UNION ALL SELECT 'Auctions', COUNT(*) FROM Auctions\
\
+ --------------- + -------------- +\
| Table_Name      | Row_Count      |\
+ --------------- + -------------- +\
| Airline         | 10             |\
| Airport         | 11             |\
| Flight          | 3              |\
| Leg             | 5              |\
| Fare            | 12             |\
| AdvPurchaseDiscount | 6              |\
| Person          | 7              |\
| Customer        | 3              |\
| CustomerPreferences | 4              |\
| Employee        | 4              |\
| Passenger       | 3              |\
| Reservation     | 3              |\
| Includes        | 4              |\
| ReservationPassenger | 3              |\
| Auctions        | 1              |\
+ --------------- + -------------- +\
15 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 1: AIRLINE ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 1: AIRLINE ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Airline ORDER BY Id\
\
+ ------- + --------- +\
| Id      | Name      |\
+ ------- + --------- +\
| AA      | American Airlines |\
| AB      | Air Berlin |\
| AJ      | Air Japan |\
| AM      | Air Madagascar |\
| BA      | British Airways |\
| DL      | Delta Airlines |\
| JB      | JetBlue Airways |\
| LH      | Lufthansa |\
| SW      | Southwest Airlines |\
| UA      | United Airlines |\
| NULL    | NULL      |\
+ ------- + --------- +\
11 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 2: AIRPORT ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 2: AIRPORT ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Airport ORDER BY Id\
\
+ ------- + --------- + --------- + ------------ +\
| Id      | Name      | City      | Country      |\
+ ------- + --------- + --------- + ------------ +\
| ATL     | Hartsfield-Jackson Atlanta Int | Atlanta   | United States of America |\
| BOS     | Logan International | Boston    | United States of America |\
| HND     | Tokyo International | Tokyo     | Japan        |\
| JFK     | John F. Kennedy International | New York  | United States of America |\
| LAX     | Los Angeles International | Los Angeles | United States of America |\
| LGA     | LaGuardia | New York  | United States of America |\
| LHR     | London Heathrow | London    | United Kingdom |\
| ORD     | Chicago O'Hare International | Chicago   | Illinois     |\
| SFO     | San Francisco International | San Francisco | United States of America |\
| TNR     | Ivato International | Antananarivo | Madagascar   |\
| TXL     | Berlin Tegel | Berlin    | Germany      |\
| NULL    | NULL      | NULL      | NULL         |\
+ ------- + --------- + --------- + ------------ +\
12 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 3: FLIGHT ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 3: FLIGHT ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Flight ORDER BY AirlineID, FlightNo\
\
+ -------------- + ------------- + -------------- + ------------------ + -------------------- + -------------------- +\
| AirlineID      | FlightNo      | NoOfSeats      | DaysOperating      | MinLengthOfStay      | MaxLengthOfStay      |\
+ -------------- + ------------- + -------------- + ------------------ + -------------------- + -------------------- +\
| AA             | 111           | 100            | 1010100            | 0                    | 30                   |\
| AM             | 1337          | 33             | 0000011            | 3                    | 14                   |\
| JB             | 111           | 150            | 1111111            | 0                    | 30                   |\
| NULL           | NULL          | NULL           | NULL               | NULL                 | NULL                 |\
+ -------------- + ------------- + -------------- + ------------------ + -------------------- + -------------------- +\
4 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 4: LEG ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 4: LEG ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Leg ORDER BY AirlineID, FlightNo, LegNo\
\
+ -------------- + ------------- + ---------- + ----------------- + ----------------- + ------------ + ------------ +\
| AirlineID      | FlightNo      | LegNo      | DepAirportID      | ArrAirportID      | DepTime      | ArrTime      |\
+ -------------- + ------------- + ---------- + ----------------- + ----------------- + ------------ + ------------ +\
| AA             | 111           | 1          | LGA               | LAX               | 2011-01-05 11:00:00 | 2011-01-05 17:00:00 |\
| AA             | 111           | 2          | LAX               | HND               | 2011-01-05 19:00:00 | 2011-01-06 07:30:00 |\
| AM             | 1337          | 1          | JFK               | TNR               | 2011-01-13 07:00:00 | 2011-01-14 03:00:00 |\
| JB             | 111           | 1          | SFO               | BOS               | 2011-01-10 14:00:00 | 2011-01-10 19:30:00 |\
| JB             | 111           | 2          | BOS               | LHR               | 2011-01-10 22:30:00 | 2011-01-11 05:00:00 |\
| NULL           | NULL          | NULL       | NULL              | NULL              | NULL         | NULL         |\
+ -------------- + ------------- + ---------- + ----------------- + ----------------- + ------------ + ------------ +\
6 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 5: FARE ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 5: FARE ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Fare ORDER BY AirlineID, FlightNo, FareType, Class\
\
+ -------------- + ------------- + ------------- + ---------- + --------------- +\
| AirlineID      | FlightNo      | FareType      | Class      | FareAmount      |\
+ -------------- + ------------- + ------------- + ---------- + --------------- +\
| AA             | 111           | Hidden        | Economy    | 300.00          |\
| AA             | 111           | OneWay        | Business   | 800.00          |\
| AA             | 111           | OneWay        | Economy    | 400.00          |\
| AA             | 111           | OneWay        | First      | 1200.00         |\
| AA             | 111           | RoundTrip     | Economy    | 750.00          |\
| AM             | 1337          | Hidden        | First      | 2500.00         |\
| AM             | 1337          | OneWay        | First      | 3000.00         |\
| JB             | 111           | Hidden        | Economy    | 200.00          |\
| JB             | 111           | Hidden        | First      | 400.00          |\
| JB             | 111           | OneWay        | Economy    | 250.00          |\
| JB             | 111           | OneWay        | First      | 500.00          |\
| JB             | 111           | RoundTrip     | Economy    | 450.00          |\
| NULL           | NULL          | NULL          | NULL       | NULL            |\
+ -------------- + ------------- + ------------- + ---------- + --------------- +\
13 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 6: ADVPURCHASEDISCOUNT ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 6: ADVPURCHASEDISCOUNT ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM AdvPurchaseDiscount ORDER BY AirlineID, Days\
\
+ -------------- + --------- + ----------------- +\
| AirlineID      | Days      | DiscountRate      |\
+ -------------- + --------- + ----------------- +\
| AA             | 7         | 5.00              |\
| AA             | 14        | 10.00             |\
| AA             | 21        | 15.00             |\
| AM             | 14        | 10.00             |\
| JB             | 7         | 7.00              |\
| JB             | 14        | 12.00             |\
| NULL           | NULL      | NULL              |\
+ -------------- + --------- + ----------------- +\
7 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 7: PERSON ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 7: PERSON ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Person ORDER BY Id\
\
+ ------- + -------------- + ------------- + ------------ + --------- + ---------- + ------------ + ---------- +\
| Id      | FirstName      | LastName      | Address      | City      | State      | ZipCode      | Phone      |\
+ ------- + -------------- + ------------- + ------------ + --------- + ---------- + ------------ + ---------- +\
| 1       | Jane           | Smith         | 100 Nicolls Rd | Stony Brook | NY         | 11790        | 555-555-5555 |\
| 2       | John           | Doe           | 123 N Fake Street | New York  | NY         | 10001        | 123-123-1234 |\
| 3       | Rick           | Astley        | 1337 Internet Lane | Los Angeles | CA         | 90001        | 314-159-2653 |\
| 101     | Alice          | Johnson       | 50 Union Ave | Stony Brook | NY         | 11790        | 631-555-9999 |\
| 102     | Bob            | Williams      | 75 Main St   | Port Jefferson | NY         | 11777        | 631-555-0002 |\
| 103     | Carol          | Manager       | 100 Admin Blvd | Stony Brook | NY         | 11790        | 631-555-0003 |\
| 104     | David          | Brown         | 200 Oak Street | Stony Brook | NY         | 11790        | 631-555-0004 |\
| NULL    | NULL           | NULL          | NULL         | NULL      | NULL       | NULL         | NULL       |\
+ ------- + -------------- + ------------- + ------------ + --------- + ---------- + ------------ + ---------- +\
8 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 8: CUSTOMER ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 8: CUSTOMER ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Customer ORDER BY AccountNo\
\
+ ------- + -------------- + ----------------- + ---------- + ----------------- + ----------- +\
| Id      | AccountNo      | CreditCardNo      | Email      | CreationDate      | Rating      |\
+ ------- + -------------- + ----------------- + ---------- + ----------------- + ----------- +\
| 1       | 111            | 4111111111111111  | awesomejane@ftw.com | 2011-01-05 00:00:00 | 5           |\
| 2       | 222            | 4222222222222222  | jdoe@woot.com | 2011-01-05 00:00:00 | 7           |\
| 3       | 333            | 4333333333333333  | rickroller@rolld.com | 2011-01-05 00:00:00 | 10          |\
| NULL    | NULL           | NULL              | NULL       | NULL              | NULL        |\
+ ------- + -------------- + ----------------- + ---------- + ----------------- + ----------- +\
4 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 9: CUSTOMERPREFERENCES ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 9: CUSTOMERPREFERENCES ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM CustomerPreferences ORDER BY AccountNo, Preference\
\
+ -------------- + --------------- +\
| AccountNo      | Preference      |\
+ -------------- + --------------- +\
| 111            | Vegetarian Meal |\
| 111            | Window Seat     |\
| 222            | Aisle Seat      |\
| 333            | First Class     |\
| NULL           | NULL            |\
+ -------------- + --------------- +\
5 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 10: EMPLOYEE ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 10: EMPLOYEE ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Employee ORDER BY SSN\
\
+ ------- + -------- + -------------- + -------------- + --------------- +\
| Id      | SSN      | IsManager      | StartDate      | HourlyRate      |\
+ ------- + -------- + -------------- + -------------- + --------------- +\
| 104     | 111222333 | 0              | 2025-11-01     | 28.00           |\
| 101     | 123456789 | 1              | 2020-01-15     | 30.00           |\
| 103     | 555555555 | 1              | 2015-03-10     | 50.00           |\
| 102     | 987654321 | 0              | 2019-06-01     | 25.00           |\
| NULL    | NULL     | NULL           | NULL           | NULL            |\
+ ------- + -------- + -------------- + -------------- + --------------- +\
5 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 11: PASSENGER ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 11: PASSENGER ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Passenger ORDER BY Id, AccountNo\
\
+ ------- + -------------- +\
| Id      | AccountNo      |\
+ ------- + -------------- +\
| 1       | 111            |\
| 2       | 222            |\
| 3       | 333            |\
| NULL    | NULL           |\
+ ------- + -------------- +\
4 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 12: RESERVATION ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 12: RESERVATION ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Reservation ORDER BY ResrNo\
\
+ ----------- + ------------- + --------------- + -------------- + ----------- + -------------- +\
| ResrNo      | ResrDate      | BookingFee      | TotalFare      | RepSSN      | AccountNo      |\
+ ----------- + ------------- + --------------- + -------------- + ----------- + -------------- +\
| 111         | 2011-01-05 00:00:00 | 120.00          | 1200.00        | 123456789   | 222            |\
| 222         | 2011-01-10 00:00:00 | 50.00           | 500.00         | 987654321   | 111            |\
| 333         | 2011-01-13 00:00:00 | 333.33          | 3333.33        | 123456789   | 333            |\
| NULL        | NULL          | NULL            | NULL           | NULL        | NULL           |\
+ ----------- + ------------- + --------------- + -------------- + ----------- + -------------- +\
4 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 13: INCLUDES ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 13: INCLUDES ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM Includes ORDER BY ResrNo, AirlineID, FlightNo, LegNo\
\
+ ----------- + -------------- + ------------- + ---------- + --------- +\
| ResrNo      | AirlineID      | FlightNo      | LegNo      | Date      |\
+ ----------- + -------------- + ------------- + ---------- + --------- +\
| 111         | AA             | 111           | 1          | 2011-01-05 |\
| 111         | AA             | 111           | 2          | 2011-01-05 |\
| 222         | JB             | 111           | 2          | 2011-01-10 |\
| 333         | AM             | 1337          | 1          | 2011-01-13 |\
| NULL        | NULL           | NULL          | NULL       | NULL      |\
+ ----------- + -------------- + ------------- + ---------- + --------- +\
5 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT '================ TABLE 14: RESERVATIONPASSENGER ================' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
| ================ TABLE 14: RESERVATIONPASSENGER ================ |\
+ ----- +\
1 rows\
\
Execute:\
> SELECT * FROM ReservationPassenger ORDER BY ResrNo\
\
+ ----------- + ------- + -------------- + ----------- + ---------- + --------- +\
| ResrNo      | Id      | AccountNo      | SeatNo      | Class      | Meal      |\
+ ----------- + ------- + -------------- + ----------- + ---------- + --------- +\
| 111         | 2       | 222            | 33F         | Economy    | Chips     |\
| 222         | 1       | 111            | 13A         | First      | Fish and Chips |\
| 333         | 3       | 333            | 1A          | First      | Sushi     |\
| NULL        | NULL    | NULL           | NULL        | NULL       | NULL      |\
+ ----------- + ------- + -------------- + ----------- + ---------- + --------- +\
4 rows\
\
Execute:\
> SELECT '' AS ''\
\
+ ----- +\
|       |\
+ ----- +\
|       |\
+ ----- +\
1 rows\
\
}
